<!DOCTYPE html>
<html lang="pt-br">

    <!-- Aba head contém as informações sobre o cabeçalho-->
     <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Texto que aparece na aba do navegador-->
        <title>COLABORADORES</title>
        <meta charset="utf-8">
    <!-- Aba style é feita em CSS, para modificar os estilos da página-->  
        <style>
            body {
                background-color: #e8e2db;
                background-size: 100%;   
            }
            p,h3,h2,h5{
                text-align: center;
                color: #1a3263;
            }
            h1{
                font-size: 50px;
                text-align: center;
                background-color: #fab95b;
                color: #f16821;
            }
            .rodape{
                color: aliceblue;
                background-color:#1a3263;
                position:fixed;
                bottom: 0;
            } 
            div.cabeçalho{
                background-color: #fab95b;
                color: #f16821;
            } 
            ul{
                color: aliceblue;
                text-align: center;
            }
            div.Logo{
                width: 30%;
                display: inline-block;
            }
            div.Link_superior {
                text-align:center;
                display: inline-block;
            }
            div.guilherme, div.mayara, div.ricardo, div.silvia{
                display:inline-block;
                text-align: center;
                width: 20%;
            }
            .botao{
                color: #1a3263;
                background-color: #f16821;
                width: 200px;
                height: 50px;
                box-shadow: 10px 10px 15px #1a3263;
                margin: 40px;
                font-size: 18px;
            }
        </style>
    </head>

    <!-- Aba body é o corpo / conteúdo da página-->
    <body>
    <!-- Classe "Todo_conteudo" criada para armazenar todo o conteúdo da página-->
        <div class="Todo_conteudo">
            <div class="cabeçalho">
    <!-- Classe "Logo" criada para armazenar e administrar a logo-->
                <div class="Logo">
                   <a href="Projectsite.html" target="_self"><img src="img/logo.gif" height="300" width="300"></a>
                </div>
    <!-- Classe "Link_superior" criada somente para os links superiores do site, apresenta traço do CSS somente 
    para alinhar o texto ao centro da página com o comando: style="text-aling: center"-->
                <div class="Link_superior">
                   <div style="text-align: center;">
                       <a href="Projectsitep3.html" target="_self"><input class="botao" type="button" value="CARRINHO"></a>
                       <a href="Projectsite.html" target="_self" ><input class="botao" type="button" value="PÁGINA INICIAL"></a>
                       <a href="Projectsitep4.html" target="_self"><input class="botao" type="button" value="FALE CONOSCO"></a>
                   </div>
                </div>
    <!-- Classe "Titulo" criada para o título-->
           </div>
            <div class="Colaboradores">
                <h1>CONHEÇA NOSSOS COLABORADORES</h1>
                <hr>
                <br><br><br><br>
    <!-- Cada classe criada dentro da classe "Colaboradores", represnta um produto-->
            <div class="guilherme">
                <div style="text-align: center;">
                    <a href="guilherme.html" target="_blank"><img src="img/Guilherme.png" height="272" width="184"></a>
                    <h2>Guilherme Lucio</h2>
                    <p> 
                        Graduando em Ciências da Computação (Estácio), com previsão <br>
                        de formatura no 1º semestre de 2026.
                        <br>
                    </p>
                     <br>
                     <input class="SELECIONAR" type="submit" value="SELECIONAR" />
                     <br><br>
                </div>
            </div>

            <div class="mayara">
                <div style="text-align: center;">
                    <a href="mayra.html" target="_blank"><img src="img/Mayara.png" height="272" width="184"></a>
                    <h2> Mayara Franco</h2>
                    <p>
                        Graduanda em Ciências da Computação (Estácio), com previsão<br>
                        de formatura no 1º semestre de 2026. 
                      <br>
                    </p>
                     <br>
                     <input class="SELECIONAR" type="submit" value="SELECIONAR" />
                     <br><br>
                </div>
            </div>

            <div class="ricardo">
                <div style="text-align: center;">
                    <a href="ricardo.html" target="_blank"><img src="img/Ricardo.png" height="272" width="184"></a>
                    <h2>Ricardo Eduardo</h2>
                    <p>
                        Graduando em Ciências da Computação (Estácio), com previsão <br>
                        de formatura no 2º semestre de 2026.
                    <br>
                    </p>
                    <br>
                    <input class="SELECIONAR" type="submit" value="SELECIONAR" />
                    <br><br>
                </div>
            </div>

            <div class="silvia">
                <div style="text-align: center;">
                    <a href="silvia.html" target="_blank"><img src="img/Silvia.png" height="272" width="184" ></a>
                    <h2>Sílvia Rausses</h2>
                    <p>
                        Graduanda em Análise e Desenvolvimento de Sistemas (Estácio), <br>
                        com previsão de formatura no 1º semestre de 2025.
                    <br>
                    </p>
                    <br>
                    <input class="SELECIONAR" type="submit" value="SELECIONAR" />
                    <br>
                </div>
            </div>

        </div>

    <!--Novos colaboradores devem ser acresentados a cima desse comentario seguindo o padrão utilizado-->
    </body>

    <!-- Aba criada para as informações finais da página, sempre se manterá no inferior dela-->
    <section>
    <!-- Qualquer conteúdo que dêva ser mantido ao final da página, porém antes dos links de movimentação 
    entre as páginas, deve ser acrescentado logo após este comentário-->
    <!-- Classe "Final_da_pagina" criada para os links inferiores da página-->
        <div class="Final_da_pagina">

            <div class="Dados" style="text-align: center;" >
                <h5>contato@colabnet.com.br</h5>
                <h5>Endereço: Rua Erê, 207 - Lab 7 Bairro: Prado Cidade: Belo Horizonte</h5>
                <h5>Telefone : (31) 9 9900-2233</h5>
            </div>

            <div class="link_inferior">
                <div style="text-align: center">
                    <a href="Projectsitep3.html" target="_self"><input class="botao" type="button" value="CARRINHO"></a>
                    <a href="Projectsite.html" target="_self" ><input class="botao" type="button" value="PÁGINA INICIAL"></a>
                    <a href="Projectsitep4.html" target="_self"><input class="botao" type="button" value="FALE CONOSCO"></a>
                </div>
                <br><br><br><br><br><br><br><br><br>  
            </div>
    <!-- FIM DA PÁGINA-->
    </section>
    
   <!-- Aba referente ao rodapé, utilizada normalmente para colocar imformaçÕes de fontes e construtores do site-->
    <footer>
    <!-- Classe "rodape" criada para armazenar e manipular o radapé-->
        <div class="rodape" style="text-align: right;">
           Fundadores Guilherme / Mayara / Ricardo / Sílvia
        </div>
    <!-- FIM DO RODAPÉ-->
    </footer>
    
    <!-- FIM DA PÁGINA COMPLETA-->

</html>
