<!DOCTYPE html>
<html lang="pt-br">

    <!-- Aba head contém as informações sobre o cabeçalho-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Texto que aparece na aba do navegador-->
        <title>FALE CONOSCO</title>
        <meta charset="utf-8">
    <!-- Aba style é feita em CSS, para modificar os estilos da página-->  
        <style>
            body {
                    background-color: #e8e2db;
                    background-size: 100%;
                }
                p,h3,h2,h5{
                    text-align: center;
                    color: #1a3263;
                }
                h1{
                    font-size: 50px;
                    text-align: center;
                    background-color: #fab95b;
                    color: #f16821;
                }
                .rodape{
                    color: aliceblue;
                    background-color:#1a3263;
                    position:fixed;
                    bottom: 0;
                } 
                div.cabeçalho{
                    background-color: #fab95b;
                    color: #f16821;
                } 
                ul{
                    color: aliceblue;
                    text-align: center;
                }
                div.Logo{
                    width: 30%;
                    display: inline-block;
                }
                div.Link_superior {
                    text-align:center;
                    display: inline-block;
                }
                div.Fund_guilherme, div.Fund_mayara, div.Fund_ricardo, div.Fund_silvia{
                    display:inline-block;
                    text-align: center;
                }
                .botao{
                    color: #1a3263;
                    background-color: #f16821;
                    width: 200px;
                    height: 50px;
                    box-shadow: 10px 10px 15px #1a3263;
                    margin: 40px;
                    font-size: 18px;
                }
            </style>
    </head>
    
    <!-- Aba body é o corpo / conteúdo da página-->
    <body >
    <!-- Classe "Todo_conteudo" criada para armazenar todo o conteúdo da página-->
        <div class="Todo_conteudo">
            <div class="cabeçalho">
    <!-- Classe "Logo" criada para armazenar e administrar a logo-->
                <div class="Logo">
                   <a href="Projectsite.html" target="_self"><img src="img/logo.gif" height="300" width="300"></a>
                </div>
    <!-- Classe "Link_superior" criada somente para os links superiores do site, apresenta traço do CSS somente 
    para alinhar o texto ao centro da página com o comando: style="text-aling: center"-->
                <div class="Link_superior">
                   <div style="text-align: center;">
                       <a href="Projectsitep2.html" target="_self" ><input class="botao" type="button" value="COLABORADORES"></a>
                       <a href="Projectsite.html" target="_self"><input class="botao" type="button" value="PÁGINA INICIAL"></a>
                       <a href="Projectsitep3.html" target="_self"><input class="botao" type="button" value="CARRINHO"></a>
                   </div>
                </div>
                <br><br><br><Br>
    <!-- Classe "Titulo" criada para o título-->
               <div class="Titulo">
                       <br>
                       <h1><center>ENTRE EM CONTATO COM A CoLabNeT</center></h1>
                       <br>
                       <hr>
               </div>
           </div>
           <br><br><br><Br>
    <!-- Classe "Contatos" criada para armazenar e gerenciar tudo sobre os contatos-->
            <div class="Contatos">
                <h1><center>CONTATOS</center></h1>
                <br><br><br><Br>
    <!-- Classe "Link_de_contatos" criada para armazenar e gerenciar os links de contatos -->
                <div class="Link_de_contatos">
                    <div style="text-align: center;">
                        <a href="https://www.instagram.com/" target="_blank"><img src="img/Instagram.png" height="100" width="100">&ensp;&ensp;&ensp;&ensp;</a>
                        <a href="https://web.whatsapp.com/" target="_blank"><img src="img/WhatsApp.png" height="100" width="100">&ensp;&ensp;&ensp;&ensp;</a>
                        <a href="https://mail.google.com/" target="_blank"><img src="img/email.png" height="100" width="100">&ensp;&ensp;&ensp;&ensp;</a>
                        <a href="tel:+5500000-0000" target="_blank"><img src="img/telefone.jpg" height="100" width="100"></a><br>
                        <h4 style="text-align: center;">INSTAGRAM &ensp;&ensp;&ensp;&ensp;
                            WHATSAPP &ensp;&ensp;&ensp;&ensp;
                             E-MAIL &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;TELEFONE</h4>
                    </div>
                <br><br><br><Br>
                </div>        
    <!-- Classe "Formulario" criada para o formulário de contato -->
                <div class="Formulario" style="width: 100%;"">
                    <h2><center> Se preferir, preencha o formulario abaixo e<br>
                        entraremos em contato com você.</center></h2>
    <!-- Conteúdo do formulário-->
                    <form name="contato" method="post" action="dados/recebe_dados.php" style="text-align: center;">
                    <fieldset style="text-align: center;">
                        <legend>Formulário para Contato</legend>
                        <!--criar o hidenn com codigo usuario-->
                        <label for="Nome">NOME :</label> <input type="text" name="NOME:" size="80"/><br><br>
                        <label for="Nome">E-MAIL :</label> <input type="email" name="EMAIL"size="40"/>
                        <label for="Nome">TELEFONE :</label> <input type t="tel" name="TELEFONE" size="20" maxlength="11"/><br><br>
                        <label for="Nome">ASSUNTO :</label> <input type="text" name="title" size="80" maxlength="20"/><br><br>
                        <div>
                            <label for="SEXO">GÊNERO</label>
                            <select id="SEXO" name="SEXO">
                                <option value="FEMININO">FEMININO</option>
                                <option value="MASCULINO">MASCULINO</option>
                                <option value="NAO_INFORMAR">PREFIRO NÃO INFORMAR</option>
                            </select>
                            <label for="SOLICITANTE">QUEM É VOCÊ ?</label>
                            <select id="SOLICITANTE" name="SOLICITANTE">
                                <option value="COLABORADOR">COLABORADOR</option>
                                <option value="EMPRESA">EMPRESA</option>
                                <option value="AMBOS">AMBOS</option>
                            </select>
                        </div><br>
                        <div>

                        </div>
                        <label for="Descrição"><center>DESCREVA SUA NECESSIDADE :</center></label><textarea cols="80" rows="10"></textarea><br><br>
                        <input type="submit" value="Enviar"/>
                        <input type="Reset" value="Refazer"/><br>
                    </fieldset>
                    </form>
                    <br><br><br><Br>
                </div>

            </div>

        </div>

    </body>

    <!-- Aba criada para as informações finais da página, sempre se manterá no inferior dela-->
    <section>
    <!-- Qualquer conteúdo que dêva ser mantido ao final da página, porém antes dos links de movimentação 
    entre as páginas, deve ser acrescentado logo após este comentário-->
    <!-- Classe "Final_da_pagina" criada para aos links inferiores da página-->
        <div class="Final_da_pagina">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

            <div class="Dados" style="text-align: center;" >
                <h5>contato@colabnet.com.br</h5>
                <h5>Endereço: Rua Erê, 207 - Lab 7 Bairro: Prado Cidade: Belo Horizonte</h5>
                <h5>Telefone : (31) 9 9900-2233</h5>
            </div>

            <div class="link_inferior"> 
                <div style="text-align: center">
                    <a href="Projectsitep2.html" target="_self" ><input class="botao" type="button" value="COLABORADORES"></a>
                    <a href="Projectsite.html" target="_self"><input class="botao" type="button" value="PÁGINA INICIAL"></a>
                    <a href="Projectsitep3.html" target="_self"><input class="botao" type="button" value="CARRINHO"></a>
                </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        
    
        </div>
    <!-- FIM DA PÁGINA-->
        
    </section>

    <!-- Aba referente ao rodapé, utilizada normalmente para colocar imformaçÕes de fontes e construtores do site-->
    <footer>
    <!-- Classe "rodape" criada para armazenar e manipular o radapé-->
        <div class="rodape" style="text-align: right;">
           Fundadores Guilherme / Mayara / Ricardo / Sílvia
        </div>
    <!-- FIM DO RODAPÉ-->
    </footer>
    
    <!-- FIM DA PÁGINA COMPLETA-->


</html>
