<!DOCTYPE html>
<html lang="pt-br">

    <!-- Aba head contém as informações sobre o cabeçalho-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Texto que aparece na aba do navegador-->
        <title>CARRINHO</title>
        <meta charset="utf-8">
    <!-- Aba style é feita em CSS, para modificar os estilos da página-->  
        <style>
            body {
                background-color: #e8e2db;
                background-size: 100%;
            }
            p,h3,h2,h5{
                text-align: center;
                color: #1a3263;
            }
            h1{
                font-size: 50px;
                text-align: center;
                background-color: #fab95b;
                color: #f16821;
            }
            .rodape{
                color: aliceblue;
                background-color:#1a3263;
                position:fixed;
                bottom: 0;
            } 
            div.cabeçalho{
                background-color: #fab95b;
                color: #f16821;
            } 
            ul{
                color: aliceblue;
                text-align: center;
            }
            div.Logo{
                width: 30%;
                display: inline-block;
            }
            div.Link_superior {
                text-align:center;
                display: inline-block;
            }
            div.Fund_guilherme, div.Fund_mayara, div.Fund_ricardo, div.Fund_silvia{
                display:inline-block;
                text-align: center;
            }
            .botao{
                color: #1a3263;
                background-color: #f16821;
                width: 200px;
                height: 50px;
                box-shadow: 10px 10px 15px #1a3263;
                margin: 40px;
                font-size: 18px;
            }
        </style>
    </head>
    
    <!-- Aba body é o corpo / conteúdo da página-->
    <body>
    <!-- Classe "Todo_conteudo" criada para armazenar todo o conteúdo da página-->
        <div class="Todo_conteudo">
            <div class="cabeçalho">
    <!-- Classe "Logo" criada para armazenar e administrar a logo-->
                <div class="Logo">
                   <a href="Projectsite.html" target="_self"><img src="img/logo.gif" height="300" width="300"></a>
                </div>
    <!-- Classe "Link_superior" criada somente para os links superiores do site, apresenta traço do CSS somente 
    para alinhar o texto ao centro da página com o comando: style="text-aling: center"-->
                <div class="Link_superior">
                   <div style="text-align: center;">
                       <a href="Projectsitep2.html" target="_self" ><input class="botao" type="button" value="COLABORADORES"></a>
                       <a href="Projectsite.html" target="_self"><input class="botao" type="button" value="PÁGINA INICIAL"></a>
                       <a href="Projectsitep4.html" target="_self"><input class="botao" type="button" value="FALE CONOSCO"></a>
                   </div>
                </div>
    <!-- Classe "Titulo" criada para o título-->
               <div class="Titulo">
                       <br>
                       <h1><center>CONFIRA SEU CARRINHO </center></h1>
                       <br>
                       <hr>
               </div>
           </div>
           <br><br><br><br><br><br><br><br><br><br><br><br>
           <br><br><br><br><br><br><br><br><br><br><br><br>
           <br><br><br><br><br><br><br><br><br><br><br><br>
           <br><br><br><br><br><br><br><br><br><br><br><br>
           <br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- Novos conteúdos deverão ser colocados acima deste comentário-->
        </div>
    <!-- FIM DO CONTEÚDO DA PÁGINA-->
    </body>
    
    <!-- Aba criada para as informações finais da página, sempre se manterá no inferior dela-->
    <section>
    <!-- Qualquer conteúdo que dêva ser mantido ao final da página, porém antes dos links de movimentação 
    entre as páginas, deve ser acrescentado logo após este comentário-->
    <!-- Classe "Final_da_pagina" criada para os links inferiores da página-->
        <div class="Final_da_pagina">

            <div class="Dados" style="text-align: center;" >
                <h5>contato@colabnet.com.br</h5>
                <h5>Endereço: Rua Erê, 207 - Lab 7 Bairro: Prado Cidade: Belo Horizonte</h5>
                <h5>Telefone : (31) 9 9900-2233</h5>
            </div>

            <div class="link_inferior">
                <div style="text-align: center">
                    <a href="Projectsitep2.html" target="_self" ><input class="botao" type="button" value="COLABORADORES"></a>
                    <a href="Projectsite.html" target="_self"><input class="botao" type="button" value="PÁGINA INICIAL"></a>
                    <a href="Projectsitep4.html" target="_self"><input class="botao" type="button" value="FALE CONOSCO"></a>
                </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br>
        </div>
    <!-- FIM DA PÁGINA-->
    </section>
    
    <!-- Aba referente ao rodapé, utilizada normalmente para colocar imformaçÕes de fontes e construtores do site-->
    <footer>
    <!-- Classe "rodape" criada para armazenar e manipular o radapé-->
        <div class="rodape" style="text-align: right;">
           Fundadores Guilherme / Mayara / Ricardo / Sílvia
        </div>
    <!-- FIM DO RODAPÉ-->
    </footer>
    
    <!-- FIM DA PÁGINA COMPLETA-->
    
</html>
