<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../ecommerce.css" type="text/css">
    <title>Document</title>
    <style>
    </style>
</head>

<body>
    <div class="Curriculo">
        <div class="Colunacentral">
            <div class="introdução">
                <div class="Imagem">
                    <img src="img/Guilherme.png" height="272" width="184">
                </div>
                <div class="descrição">
                    <h1>Guilherme Lucio</h1>
                    <h2>CUSO SUPERIOR</h2>
                    <h3>Ciência da Computação</h3>
                    <h2>FORMATURA PREVISTA</h2>
                    <h3>****</h3>
                    <h2>COEFICIENTE DE RENDIMENTO</h2>
                    <h3>9.2 de 9 disciplinas cursadas</h3>
                    <h2>ÁREAS DE INTERESSE</h2>
                    <h3>Desenvolvedor - Engenharia de Software</h3>
                </div>
                <div class="selecionar">

                </div>
            </div>
        </div>
        <div class="colunaesquerda"></div>
        <div class="colunadireita"></div>

        </div>
    </div>
</body>

</html>