<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../ecommerce.css" type="text/css">
    <title>Document</title>
    <style>
        .selecionar {
            color: #1a3263;
            background-color: #f16821;
            width: 200px;
            height: 50px;
            box-shadow: 10px 10px 15px #1a3263;
            margin: 40px;
            font-size: 18px;
        }

        .selecionar:hover {
            background-color: #1a3263;
            color: #f16821;
        }

        .coluna {
            float: left;
            padding: 10px;
        }

        .coluna.lado {
            width: 25%;
        }

        .coluna.central {
            width: 50%;
        }

        .Curriculo ::after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {

            .coluna.lado,
            .coluna.central {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="Curriculo">
        <div class="coluna lado" style="text-align: center;">
            <div class="softskills">
                <h2>SOFT SKILLS</h2>
                <h3>Comprometimento</h3>
                <h3>Concentração</h3>
                <h3>Produtividade</h3>
                <h3>Diciplina</h3>
                <h3>Pontualidade</h3>
                <h3>Organização</h3>
                <h3>Criatividade</h3>
                <h3>Planejamento</h3>
                <h3>Persuassão</h3>
                <h3>Capacidade Lógica</h3>
            </div>
            <div class="linguas">
                <h2>LÍNGUAS</h2>
                <h3>Português(Nativo)</h3>
                <h3>Inglês(Básico)</h3>
            </div>
        </div>
        <div class="Coluna central">
            <div class="introdução">
                <div class="Imagem">
                    <img src="img/Silvia.png" height="272" width="184">
                </div>
                <div class="descrição">
                    <h1>Sílvia Rausses</h1>
                    <h2>CUSO SUPERIOR</h2>
                    <h3>Análise e Desenvolvimento de Sistemas</h3>
                    <h2>FORMATURA PREVISTA</h2>
                    <h3>01/2025</h3>
                    <h2>COEFICIENTE DE RENDIMENTO</h2>
                    <h3>9,52 de 9 disciplínas cursadas</h3>
                    <h2>ÁREAS DE INTERESSE</h2>
                    <h3>Testes automatizados - Engenharia de Software - QA</h3>
                </div>
                <div class="botao">
                    <input class="selecionar" type="submit" value="SELECIONAR" />
                </div>
            </div>
            <h2>APRESENTAÇÃO PESSOAL</h2>
            <P></P>
            <h2>EXPERIÊNCIAS</h2>
            <P></P>
            <h2>FORMAÇÃO</h2>
            <P></P>
        </div>

        <div class="coluna lado">
            <div class="hardskills">
                <h2>HARD SKILLS</h2>
                <h3>Teste automatizado de Software</h3>
                <h3>Teste manuais(exploratórios)</h3>
                <h3>Selenium IDE e WebDriver</h3>
                <h3>Metodologia Ágil(Scrum)</h3>
                <h3>Introdução linguagem Python</h3>
                <h3>Python</h3>
                <h3>Segurança da informação</h3>
                <h3>Banco de Dados</h3>
                <h3>Gestão de projetos</h3>
                <h3>Designer</h3>
            </div>
        </div>

    </div>
    </div>
</body>

</html>