<!DOCTYPE html>
<html lang="pt-br">

<!-- Aba head contém as informações sobre o cabeçalho-->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Texto que aparece na aba do navegador-->
    <title>CARRINHO</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="ecommerce.css" type="text/css">
    <!--Link para o CSS escrito em aba separada-->7
    <style>
        table,
        th {
            background-color: #fab95b;
            color: #1a3263;
            margin-top: 50px;
            margin-left: 13%;
            text-align: center;
            border: 1px solid black;
        }

        td {
            background-color: #f6efe8;
            color: #1a3263;
            width: 300px;
            height: 50px;
            text-align: center;
            border: 1px solid black;
        }
        .selecionar {

            float: right;
            color: #1a3263;
            background-color: #f16821;
            width: 200px;
            height: 50px;
            box-shadow: 10px 10px 15px #1a3263;
            margin: 40px;
            font-size: 18px;
        }
    </style>
</head>

<!-- Aba body é o corpo / conteúdo da página-->

<body>

    <div class="cabeçalho">
        <!-- Classe "Logo" criada para armazenar e administrar a logo-->
        <div class="Logo">
            <a href="paginainicial.html" target="_self"><img src="img/logo.gif" height="300" width="300"></a>
        </div>
    </div>
    <!-- Classe "Link_superior" criada somente para os links superiores do site, apresenta traço do CSS somente 
    para alinhar o texto ao centro da página com o comando: style="text-aling: center"-->
    <div class="Link_superior">
        <a href="colabnet.html" target="_self"><input class="botao1" type="button" value="SOBRE NÓS"></a>
        <a href="paginainicial.php" target="_self"><input class="botao1" type="button" value="PÁGINA INICIAL"></a>
        <a href="colaboradores.html" target="_self"><input class="botao1" type="button" value="COLABORADORES"></a>
        <a href="faleconosco.html" target="_self"><input class="botao1" type="button" value="FALE CONOSCO"></a>
        <a href="carrinho.html" target="_self"><input class="botao1" type="button" value="SELECIONADOS"></a>
    </div>
    </div>
    <!-- Classe "Todo_conteudo" criada para armazenar todo o conteúdo da página-->
    <div class="Todo_conteudo">
        <!-- Classe "Titulo" criada para o título-->
        <div class="Titulo">
            <br>
            <h1>
                <center>CONFIRA SUAS SELEÇÕES </center>
            </h1>
            <hr>
        </div>
        <div>
            <table>
                <tr>
                    <th>COLABORADORES</th>
                    <th>CURSO</th>
                    <th>DESCRIÇÃO</th>
                    <th>PRETENSÃO SALARIAL</th>

                </tr>
                <tr>
                    <td>Guilherme Lucio</td>
                    <td>Graduando em Ciências da Computação</td>
                    <td>Graduando em Ciências da Computação (Estácio),
                        com previsão de formatura no 1º semestre de 2026.
                        CR 9.32 De 9 diciplinas cursadas.</td>
                    <td>R$ 0.000,00 ate 0.000,00</td>
                </tr>
                <tr>
                    <td>João Antonio</td>
                    <td>Graduando em Ciências da Computação</td>
                    <td>Graduando em Ciências da Computação (Estácio),
                        com previsão de formatura no 1º semestre de 2026.
                        CR 9.10 De 8 diciplinas cursadas.</td>
                    <td>R$ 0.000,00 ate 0.000,00</td>
                </tr>
                <tr>
                    <td>Jonathan Matheus</td>
                    <td>Graduando em Análise e Desenvolvimento de Sistemas</td>
                    <td>Graduando em Análise e Desenvolvimento de Sistemas (Estácio),
                        com previsão de formatura no 1º semestre de 2024.
                        CR 8.84 De 20 diciplinas cursadas.</td>
                    <td>R$ 0.000,00 ate 0.000,00</td>
                </tr>
            </table>
            <input class="selecionar" type="submit" value="CONFIRMAR" style="width: 30%;"/>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <!-- Novos conteúdos deverão ser colocados acima deste comentário-->
    </div>
    <!-- FIM DO CONTEÚDO DA PÁGINA-->
</body>

<!-- Aba criada para as informações finais da página, sempre se manterá no inferior dela-->
<section>
    <!-- Qualquer conteúdo que dêva ser mantido ao final da página, porém antes dos links de movimentação 
    entre as páginas, deve ser acrescentado logo após este comentário-->
    <!-- Classe "Final_da_pagina" criada para os links inferiores da página-->

    <div class="link_inferior">
        <div class="Final_da_pagina">
            <div class="Dados" style="text-align: center;">
                <h5>contato@colabnet.com.br</h5>
                <h5>Endereço: Rua Erê, 207 - Lab 7 Bairro: Prado Cidade: Belo Horizonte</h5>
                <h5>Telefone : (31) 9 9900-2233</h5>
            </div>
        </div>
        <div style="text-align: center">
            <a href="colabnet.html" target="_self"><input class="botao1" type="button" value="SOBRE NÓS"></a>
            <a href="paginainicial.php" target="_self"><input class="botao1" type="button" value="PÁGINA INICIAL"></a>
            <a href="colaboradores.html" target="_self"><input class="botao1" type="button" value="COLABORADORES"></a>
            <a href="faleconosco.html" target="_self"><input class="botao1" type="button" value="FALE CONOSCO"></a>
            <a href="carrinho.html" target="_self"><input class="botao1" type="button" value="VOLTAR AO TOPO"></a>
        </div><br><br><br><br>
    </div>
    <!-- FIM DA PÁGINA-->
</section>

<!-- Aba referente ao rodapé, utilizada normalmente para colocar imformaçÕes de fontes e construtores do site-->
<footer>
    <!-- Classe "rodape" criada para armazenar e manipular o radapé-->
    <div class="rodape" style="text-align: right;">
        Fundadores Guilherme / Mayara / Ricardo / Sílvia
    </div>
    <!-- FIM DO RODAPÉ-->
</footer>

<!-- FIM DA PÁGINA COMPLETA-->

</html>