
body {
    padding: 10px;
    background-color:#f8f7f5;
}
div.cabeçalho {
    background-image: url(img/fundo.jpg);
}
div.Logo {
    width: 30%;
}
.rodape {
    color: aliceblue;
    background-color: #1a3263;
    position: fixed;
    bottom: 0;
}
p,h3 {
    width: 80%;
    text-indent: 40px;
    color: #1a3263;
    text-align: justify;
    line-height: 1.2em;
    font-size: 1.2em;
}
p2,h2 {
    color: #1a3263;
}
h1 {
    font-size: 50px;
    text-align: center;
    color: #1a3263;
}
ul {
    color: aliceblue;
    text-align: center;
}
span {
    color: #1a3263;
    font-size: 130%;
    font-weight: bold;
}
hr {
    width: 80%;
}
div.Link_superior,.link_inferior {
    width: 100%;
    text-align: center;
    margin-top: 20px;
    background-color: #f6efe8;
    padding-top: 40px;
    padding-bottom: 20px;
}
div.colaborador {
    margin: 25px;
    padding: 25px;
    display: block;
    text-align: center;
    width: 80%;

}
div.coluna.lado {
    width: 100%;
    text-align: center;
}
.botao1 {
    margin-left: 4%;
    display: inline-block;
    color: #1a3263;
    background-color: #f16821;
    width: 12%;
    height: 50px;
    box-shadow: 10px 10px 15px #1a3263;
    font-size: 100%;

}
.botao2 {
    color: #1a3263;
    background-color: #f16821;
    width: 100px;
    height: 30px;
    margin: 40px;
    font-size: 15px;
}
.botao1:hover {
    background-color: #1a3263;
    color: #f16821
}
div.colaborador:hover {
    background-color: #fab95b;
}
div.Dados {
    color: #1a3263;
}
.colunadireita {
    float: left;
    width: 70%;
    background-color: #f6efe8;
    margin-top: 50px;
}

.colunaesquerda {
    padding: 11px;
    padding-bottom: 95px;
    margin-top: 50px;
    float: right;
    width: 28%;
    background-color: #f6efe8;
}

.Todo_conteudo::after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 800px) {

    .colunadireita,
    .colunaesquerda {
        width: 100%;
        padding: 0;
    }
}

@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
div.Fund_guilherme, div.Fund_mayara, div.Fund_ricardo, div.Fund_silvia {
        display: inline-block;
        text-align: center;
        width: 300px;
        height: 730px;
}
div.Todo_conteudo{
    background-color: #f6efe8;
}
#noticiadestaque1{
    background-color: #fab95b;
    width: 70%;
}
#noticiadestaque2{
    background-color: #fab95b;
    width: 50%;
}